/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-2",
    "aws_cognito_identity_pool_id": "us-east-2:17359fcd-7af7-4ede-ad51-fd1d1aa91218",
    "aws_cognito_region": "us-east-2",
    "aws_user_pools_id": "us-east-2_zcWWRSNLK",
    "aws_user_pools_web_client_id": "k5veaj6ggjnpc5juir85bbo2b",
    "oauth": {}
};


export default awsmobile;
